{
  "name": "back-office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:more-memory": "node --max_old_space_size=4096 node_modules/.bin/vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "nyc --reporter=lcov --reporter=text vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "init-fake-tokens": "node scripts/setup",
    "init-tokens": "node scripts/setup-assets-wrapper",
    "start-iroha": "docker-compose -f docker/docker-compose-dev.yaml up"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.3",
    "@fortawesome/free-solid-svg-icons": "^5.3.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "axios": "^0.18.0",
    "bignumber.js": "^9.0.0",
    "cryptocoins-icons": "^2.9.0",
    "csv.js": "^1.0.6",
    "date-fns": "^1.29.0",
    "echarts": "^4.1.0",
    "ed25519.js": "^1.3.0",
    "element-theme": "^2.0.1",
    "element-ui": "^2.10.1",
    "file-saver": "^1.3.8",
    "grpc-web-client": "^0.7.0",
    "iroha-helpers": "0.7.0",
    "json2csv": "^4.2.1",
    "lodash": "^4.17.10",
    "numbro": "^2.1.0",
    "pdfmake-lite": "^0.1.36",
    "qrcode.vue": "^1.6.0",
    "source-map-support": "^0.5.9",
    "timezones.json": "^1.4.5",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1",
    "vue-echarts": "^3.1.1",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@vue/cli-plugin-babel": "3.0.1",
    "@vue/cli-plugin-e2e-cypress": "3.9.0",
    "@vue/cli-plugin-eslint": "3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "3.0.1",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "element-theme-chalk": "^2.5.4",
    "eslint-plugin-cypress": "^2.2.1",
    "grpc": "^1.18.0",
    "inject-loader": "^4.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "nyc": "^13.0.1",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.5",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "src/store/**/*.js",
      "src/util/report-util.js"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
